Ascession Number	Name
AE000666.1	"Methanothermobacter thermautotrophicus str. Delta H, complete genome."
AE006641.1	"Sulfolobus solfataricus P2, complete genome."
AE009439.1	"Methanopyrus kandleri AV19, complete genome."
AE010299.1	"Methanosarcina acetivorans str. C2A, complete genome."
AE017261.1	"Picrophilus torridus DSM 9790, complete genome."
AM114193.2	Methanocella arvoryzae MRE50 complete genome
BA000002.3	"Aeropyrum pernix K1 DNA, complete genome."
BA000011.4	"Thermoplasma volcanium GSS1 DNA, complete genome."
CP000102.1	"Methanosphaera stadtmanae DSM 3091, complete genome."
CP000254.1	"Methanospirillum hungatei JF-1, complete genome."
CP000300.1	"Methanococcoides burtonii DSM 6242, complete genome."
CP000493.1	"Hyperthermus butylicus DSM 5456, complete genome."
CP000505.1	"Thermofilum pendens Hrk 5, complete genome."
CP000559.1	"Methanocorpusculum labreanum Z, complete genome."
CP000682.1	"Metallosphaera sedula DSM 5348, complete genome."
CP000816.1	"Ignicoccus hospitalis KIN4/I, complete genome."
CP000852.1	"Caldivirga maquilingensis IC-167, complete genome."
CP000866.1	"Nitrosopumilus maritimus SCM1, complete genome."
CP001338.1	"Methanosphaerula palustris E1-9c chromosome, complete genome."
CP001365.1	"Halorubrum lacusprofundi ATCC 49239 chromosome 1, complete sequence."
CP001687.1	"Halorhabdus utahensis DSM 12940, complete genome."
CP001688.1	"Halomicrobium mukohataei DSM 12286, complete genome."
CP001690.1	"Halogeometricum borinquense DSM 11551, complete genome."
CP001719.1	"Methanobrevibacter ruminantium M1, complete genome."
CP001742.1	"Acidilobus saccharovorans 345-15, complete genome."
CP001860.1	"Haloterrigena turkmenica DSM 5511, complete genome."
CP001868.2	"Haloferax mediterranei ATCC 33500, complete genome."
CP001899.1	"Ferroglobus placidus DSM 10642, complete genome."
CP001901.1	"Methanocaldococcus sp. FS406-22, complete genome."
CP001932.1	"Natrialba magadii ATCC 43099, complete genome."
CP001939.1	"Thermosphaera aggregans DSM 11486, complete genome."
CP001941.1	"Aciduliprofundum boonei T469, complete genome."
CP001994.1	"Methanohalophilus mahii DSM 5219, complete genome."
CP002051.1	"Staphylothermus hellenicus DSM 12710, complete genome."
CP002057.1	"Methanococcus voltae A3, complete genome."
CP002062.1	"Halalkalicoccus jeotgali B3, complete genome."
CP002069.1	"Methanohalobium evestigatum Z-7303, complete genome."
CP002098.1	"Ignisphaera aggregans DSM 17230, complete genome."
CP002100.1	"Vulcanisaeta distributa DSM 14429, complete genome."
CP002101.1	"Methanosalsum zhilinae DSM 4017, complete genome."
CP002117.1	"Methanolacinia petrolearia DSM 11571 chromosome, complete genome."
CP002278.1	"Methanothermus fervidus DSM 2088, complete genome."
CP002535.1	"Acidianus hospitalis W1, complete genome."
CP002551.1	"Methanobacterium lacus strain AL-21, complete genome."
CP002565.1	"Methanosaeta concilii GP-6, complete genome."
CP002590.1	"Thermoproteus uzoniensis 768-20, complete genome."
CP002737.1	"Methanotorris igneus Kol 5, complete genome."
CP002792.1	"Methanothermococcus okinawensis IH1, complete genome."
CP002838.1	"Pyrolobus fumarii 1A, complete genome."
CP002839.1	"Halopiger xanaduensis SH-6, complete genome."
CP002916.1	"Thermoplasmatales archaeon BRNA1, complete genome."
CP003050.1	"Halovivax ruber XH-70, complete genome."
CP003083.1	"Methanolobus psychrophilus R15, complete genome."
CP003098.1	"Pyrobaculum ferrireducens strain 1860, complete genome."
CP003167.1	"Methanoregula formicica SMSP chromosome, complete genome."
CP003321.1	"Desulfurococcus fermentans DSM 16532, complete genome."
CP003362.1	"Methanomethylovorans hollandica DSM 15978, complete genome."
CP003372.1	"Natrinema pellirubrum DSM 15624, complete genome."
CP003377.1	"Natronobacterium gregoryi SP2, complete genome."
CP003378.1	"Caldisphaera lagunensis DSM 15908, complete genome."
CP003423.1	"Fervidicoccus fontis Kam940, complete genome."
CP003531.1	"Thermogladius cellulolyticus 1633, complete genome."
CP003685.1	"Pyrococcus furiosus COM1, complete genome."
CP003929.1	"Natronococcus occultus SP4, complete genome."
CP004145.1	"Ferroplasma acidarmanus fer1, complete genome."
CP006019.1	"Palaeococcus pacificus DY20341, complete genome."
CP006577.1	"Archaeoglobus fulgidus DSM 8774, complete genome."
CP006670.1	"Thermococcus litoralis DSM 5473, complete genome."
CP007055.1	"Halostagnicola larsenii XH-48, complete genome."
CP007060.1	"Halobacterium sp. DL1, complete genome."
CP007174.1	"Candidatus Nitrososphaera evergladensis SR1, complete genome."
CP007536.1	"Nitrososphaera viennensis EN76, complete genome."
CP009479.1	"Uncultured archaeon clone ASS_A1, complete genome."
CP009552.1	"Geoglobus acetivorans strain SBH6, complete genome."
CP010529.1	"Haloarcula sp. CBA1115, complete genome."
FR746099.1	Haloquadratum walsbyi C23 complete genome
HE613800.1	TPA: Pyrococcus abyssi GE5 complete genome
HE964772.2	Methanoculleus bourgensis MS2T complete genome
HF582854.1	Natronomonas moolapensis 8.8.11 complete genome
