Ascession Number	Name
AE000657.1	"Aquifex aeolicus VF5, complete genome."
AE014184.1	"Tropheryma whipplei str. Twist, complete genome."
AE015928.1	"Bacteroides thetaiotaomicron VPI-5482, complete genome."
AE016825.1	"Chromobacterium violaceum ATCC 12472, complete genome."
AE017282.2	"Methylococcus capsulatus str. Bath, complete genome."
AL935263.2	Lactobacillus plantarum WCFS1 complete genome
AM180252.1	Lawsonia intracellularis PHE/MN1-00
AM236080.1	"Rhizobium leguminosarum bv. viciae chromosome complete genome, strain 3841"
AM260479.1	Ralstonia eutropha H16 chromosome 1
AM260525.1	"Bartonella tribocorum CIP 105476 complete genome, type strain CIP 105476"
AM420293.1	Saccharopolyspora erythraea NRRL2338 complete genome
AM494475.1	Orientia tsutsugamushi Boryong complete genome
AM711867.1	Clavibacter michiganensis subsp. michiganensis NCPPB 382 complete genome
AM743169.1	"Stenotrophomonas maltophilia K279a complete genome, strain K279a"
AM889285.1	Gluconacetobacter diazotrophicus PAl 5 complete genome
AM902716.1	"Bordetella petrii strain DSM 12804, complete genome"
AM942759.1	"Proteus mirabilis strain HI4320, complete genome"
AM999887.1	Wolbachia endosymbiont of Culex quinquefasciatus Pel strain wPip complete genome
AP006628.2	"Onion yellows phytoplasma OY-M DNA, complete genome."
AP006840.1	"Symbiobacterium thermophilum IAM 14863 DNA, complete genome."
AP007255.1	"Magnetospirillum magneticum AMB-1 DNA, complete genome."
AP008230.1	"Desulfitobacterium hafniense Y51 DNA, complete genome."
AP008955.1	"Brevibacillus brevis NBRC 100599 DNA, complete genome."
AP008971.1	"Finegoldia magna ATCC 29328 DNA, complete genome."
AP009152.1	"Kocuria rhizophila DC2201 DNA, complete genome."
AP009153.1	"Gemmatimonas aurantiaca T-27 DNA, complete genome."
AP009178.1	"Nitratiruptor sp. SB155-2 genomic DNA, complete genome."
AP009179.1	"Sulfurovum sp. NBC37-1 genomic DNA, complete genome."
AP009380.1	"Porphyromonas gingivalis ATCC 33277 DNA, complete genome."
AP009384.1	"Azorhizobium caulinodans ORS 571 DNA, complete genome."
AP009389.1	"Pelotomaculum thermopropionicum SI DNA, complete genome."
AP009484.1	"Macrococcus caseolyticus JCSC5402 DNA, complete genome."
AP009510.1	"Uncultured Termite group 1 bacterium phylotype Rs-D17 DNA, complete genome."
AP009552.1	"Microcystis aeruginosa NIES-843 DNA, complete genome."
AP010904.1	"Desulfovibrio magneticus RS-1 DNA, complete genome."
AP010946.1	"Azospirillum sp. B510 DNA, complete genome."
AP010953.1	"Escherichia coli O26:H11 str. 11368 DNA, complete genome."
AP010968.1	"Kitasatospora setae KM-6054 DNA, complete genome."
AP011112.1	"Hydrogenobacter thermophilus TK-6 DNA, complete genome."
AP011121.1	"Acetobacter pasteurianus IFO 3283-01 DNA, complete genome."
AP011529.1	"Deferribacter desulfuricans SSM1 DNA, complete genome."
AP011615.1	"Arthrospira platensis NIES-39 DNA, nearly complete genome."
AP012027.1	"Erysipelothrix rhusiopathiae str. Fujisawa DNA, complete genome."
AP012029.1	"Anaerolinea thermophila UNI-1 DNA, complete genome."
AP012035.1	"Acidiphilium multivorum AIU301 DNA, complete genome."
AP012044.1	"Oscillibacter valericigenes Sjm18-20 DNA, complete genome."
AP012046.1	"Tetragenococcus halophilus NBRC 12172 DNA, complete genome."
AP012050.1	"Amphibacillus xylanus NBRC 15112 DNA, complete genome."
AP012051.1	"Caldisericum exile AZM16c01 DNA, complete genome."
AP012052.1	"Microbacterium testaceum StLB037 DNA, complete genome."
AP012057.1	"Ilumatobacter coccineus YM16-304 DNA, complete genome."
AP012157.1	"Solibacillus silvestris StLB046 DNA, complete genome."
AP012200.1	"Melissococcus plutonius ATCC 35311 DNA, complete genome."
AP012204.1	"Microlunatus phosphovorus NM-1 DNA, complete genome."
AP012224.1	"Pseudogulbenkiania sp. NH8B DNA, complete genome."
AP012273.1	"Thiolapillus brandeum DNA, complete genome."
AP012292.1	"Selenomonas ruminantium subsp. lactilytica TAM6421 DNA, complete genome."
AP012304.1	"Azoarcus sp. KH32C DNA, complete genome."
AP012320.1	"Rubrivivax gelatinosus IL144 DNA, complete genome."
AP012331.1	"Bifidobacterium scardovii JCM 12489 = DSM 13734 DNA, complete genome."
AP012333.1	"Parascardovia denticolens DSM 10105 = JCM 12538 DNA, complete genome."
AP012334.1	"Scardovia inopinata JCM 12537 DNA, complete genome."
AP012337.1	"Caldilinea aerophila DSM 14535 = NBRC 104270 DNA, complete genome."
AP012338.1	"Phycisphaera mikurensis NBRC 102666 DNA, complete genome."
AP012342.1	"Leptospirillum ferrooxidans C2-3 DNA, complete genome."
AP012492.1	"Helicobacter cinaedi ATCC BAA-847 DNA, complete genome."
AP012495.1	"Bacillus subtilis BEST7613 DNA, complete genome."
AP012547.1	"Sulfuritalea hydrogenivorans sk43H DNA, complete genome."
AP012551.1	"Plautia stali symbiont DNA, complete genome."
AP012554.1	"Halyomorpha halys symbiont DNA, complete genome."
AP012978.1	"Endosymbiont of unidentified scaly snail isolate Monju DNA, complete genome."
AP013066.1	"Sulfuricella denitrificans skB26 DNA, complete genome."
AP013105.1	"Adlercreutzia equolifaciens DSM 19450 DNA, complete genome."
AP014521.1	"Symbiont bacterium UwTKB of Urostylis westwoodii DNA, complete genome."
AP014565.1	"Salmonella enterica subsp. enterica serovar Typhimurium str. L-3553 DNA, complete genome."
AP014569.1	"Comamonadaceae bacterium B1 DNA, complete genome."
AP014583.1	"Winogradskyella sp. PG-2 DNA, complete genome."
AP014624.1	"Chryseobacterium sp. StRB126 DNA, complete genome."
AP014633.1	"Thioploca ingrica DNA, complete genome."
AP014648.1	"Methyloceanibacter caenitepidi DNA, complete genome, strain: Gela4."
AP014685.1	"Bradyrhizobium diazoefficiens DNA, complete genome, strain: NK6."
AP014800.1	"Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351."
AP014821.1	"Geminocystis sp. NIES-3709 DNA, complete genome."
BA000012.4	"Mesorhizobium loti MAFF303099 DNA, complete genome."
BA000022.2	"Synechocystis sp. PCC 6803 DNA, complete genome."
BA000026.2	"Mycoplasma penetrans HF-2 DNA, complete genome."
BA000028.3	"Oceanobacillus iheyensis HTE831 DNA, complete genome."
BA000039.2	"Thermosynechococcus elongatus BP-1 DNA, complete genome."
BX908798.1	"Parachlamydia-related symbiont UWE25, complete genome"
CP000031.2	"Ruegeria pomeroyi DSS-3, complete genome."
CP000038.1	"Shigella sonnei Ss046, complete genome."
CP000061.1	"Aster yellows witches'-broom phytoplasma AYWB, complete genome."
CP000083.1	"Colwellia psychrerythraea 34H, complete genome."
CP000088.1	"Thermobifida fusca YX, complete genome."
CP000089.1	"Dechloromonas aromatica RCB, complete genome."
CP000103.1	"Nitrosospira multiformis ATCC 25196, complete genome."
CP000109.2	"Thiomicrospira crunogena XCL-2, complete genome."
CP000116.1	"Thiobacillus denitrificans ATCC 25259, complete genome."
CP000140.1	"Parabacteroides distasonis ATCC 8503, complete genome."
CP000141.1	"Carboxydothermus hydrogenoformans Z-2901, complete genome."
CP000153.1	"Sulfurimonas denitrificans DSM 1251, complete genome."
CP000155.1	"Hahella chejuensis KCTC 2396, complete genome."
CP000157.1	"Erythrobacter litoralis HTCC2594, complete genome."
CP000158.1	"Hyphomonas neptunium ATCC 15444, complete genome."
CP000232.1	"Moorella thermoacetica ATCC 39073, complete genome."
CP000238.1	"Baumannia cicadellinicola str. Hc (Homalodisca coagulata), complete genome."
CP000245.1	"Ramlibacter tataouinensis TTB310, complete genome."
CP000252.1	"Syntrophus aciditrophicus SB, complete genome."
CP000264.1	"Jannaschia sp. CCS1, complete genome."
CP000267.1	"Rhodoferax ferrireducens T118, complete genome."
CP000282.1	"Saccharophagus degradans 2-40, complete genome."
CP000284.1	"Methylobacillus flagellatus KT, complete genome."
CP000285.1	"Chromohalobacter salexigens DSM 3043, complete genome."
CP000316.1	"Polaromonas sp. JS666, complete genome."
CP000319.1	"Nitrobacter hamburgensis X14, complete genome."
CP000352.1	"Cupriavidus metallidurans CH34, complete genome."
CP000360.1	"Candidatus Koribacter versatilis Ellin345, complete genome."
CP000377.1	"Silicibacter sp. TM1040, complete genome."
CP000383.1	"Cytophaga hutchinsonii ATCC 33406, complete genome."
CP000386.1	"Rubrobacter xylanophilus DSM 9941, complete genome."
CP000387.1	"Streptococcus sanguinis SK36, complete genome."
CP000388.1	"Pseudoalteromonas atlantica T6c, complete genome."
CP000390.1	"Chelativorans sp. BNC1, complete genome."
CP000393.1	"Trichodesmium erythraeum IMS101, complete genome."
CP000411.1	"Oenococcus oeni PSU-1, complete genome."
CP000414.1	"Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293, complete genome."
CP000422.1	"Pediococcus pentosaceus ATCC 25745, complete genome."
CP000448.1	"Syntrophomonas wolfei subsp. wolfei str. Goettingen G311, complete genome."
CP000449.1	"Maricaulis maris MCS10, complete genome."
CP000453.1	"Alkalilimnicola ehrlichii MLHE-1, complete genome."
CP000471.1	"Magnetococcus marinus MC-1, complete genome."
CP000473.1	"Solibacter usitatus Ellin6076, complete genome."
CP000478.1	"Syntrophobacter fumaroxidans MPOB, complete genome."
CP000481.1	"Acidothermus cellulolyticus 11B, complete genome."
CP000482.1	"Pelobacter propionicus DSM 2379, complete genome."
CP000492.1	"Chlorobium phaeobacteroides DSM 266, complete genome."
CP000509.1	"Nocardioides sp. JS614, complete genome."
CP000510.1	"Psychromonas ingrahamii 37, complete genome."
CP000513.1	"Dichelobacter nodosus VCS1703A, complete genome."
CP000542.1	"Verminephrobacter eiseniae EF01-2, complete genome."
CP000544.1	"Halorhodospira halophila SL1, complete genome."
CP000554.1	"Prochlorococcus marinus str. MIT 9303, complete genome."
CP000555.1	"Methylibium petroleiphilum PM1, complete genome."
CP000613.2	"Rhodospirillum centenum SW, complete genome."
CP000628.1	"Agrobacterium radiobacter K84 chromosome 1, complete sequence."
CP000655.1	"Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1, complete genome."
CP000679.1	"Caldicellulosiruptor saccharolyticus DSM 8903, complete genome."
CP000685.1	"Flavobacterium johnsoniae UW101, complete genome."
CP000686.1	"Roseiflexus sp. RS-1, complete genome."
CP000724.1	"Alkaliphilus metalliredigens QYMF, complete genome."
CP000733.1	"Coxiella burnetii Dugway 5J108-111, complete genome."
CP000747.1	"Phenylobacterium zucineum HLK1, complete genome."
CP000749.1	"Marinomonas sp. MWYL1, complete genome."
CP000750.2	"Kineococcus radiotolerans SRS30216, complete genome."
CP000758.1	"Ochrobactrum anthropi ATCC 49188 chromosome 1, complete sequence."
CP000769.1	"Anaeromyxobacter sp. Fw109-5, complete genome."
CP000774.1	"Parvibaculum lavamentivorans DS-1, complete genome."
CP000781.1	"Xanthobacter autotrophicus Py2, complete genome."
CP000792.2	"Campylobacter concisus 13826, complete genome."
CP000812.1	"Thermotoga lettingae TMO, complete genome."
CP000820.1	"Frankia sp. EAN1pec, complete genome."
CP000828.1	"Acaryochloris marina MBIC11017, complete genome."
CP000830.1	"Dinoroseobacter shibae DFL 12, complete genome."
CP000849.1	"Rickettsia bellii OSU 85-389, complete genome."
CP000850.1	"Salinispora arenicola CNS-205, complete genome."
CP000859.1	"Desulfococcus oleovorans Hxd3, complete genome."
CP000875.1	"Herpetosiphon aurantiacus DSM 785, complete genome."
CP000879.1	"Petrotoga mobilis SJ95, complete genome."
CP000884.1	"Delftia acidovorans SPH-1, complete genome."
CP000910.1	"Renibacterium salmoninarum ATCC 33209, complete genome."
CP000922.1	"Anoxybacillus flavithermus WK1, complete genome."
CP000927.1	"Caulobacter sp. K31, complete genome."
CP000930.2	"Heliobacterium modesticaldum Ice1 strain Ice1, complete genome."
CP000934.1	"Cellvibrio japonicus Ueda107, complete genome."
CP000961.1	"Shewanella woodyi ATCC 51908, complete genome."
CP000975.1	"Methylacidiphilum infernorum V4, complete genome."
CP000976.1	"Borrelia duttonii Ly, complete genome."
CP001013.1	"Leptothrix cholodnii SP-6, complete genome."
CP001016.1	"Beijerinckia indica subsp. indica ATCC 9039, complete genome."
CP001032.1	"Opitutus terrae PB90-1, complete genome."
CP001034.1	"Natranaerobius thermophilus JW/NM-WN-LF, complete genome."
CP001037.1	"Nostoc punctiforme PCC 73102, complete genome."
CP001055.1	"Elusimicrobium minutum Pei191, complete genome."
CP001071.1	"Akkermansia muciniphila ATCC BAA-835, complete genome."
CP001080.1	"Sulfurihydrogenibium sp. YO3AOP1, complete genome."
CP001087.1	"Desulfobacterium autotrophicum HRM2, complete genome."
CP001096.1	"Rhodopseudomonas palustris TIE-1, complete genome."
CP001098.1	"Halothermothrix orenii H 168, complete genome."
CP001099.1	"Chlorobaculum parvum NCIB 8327, complete genome."
CP001100.1	"Chloroherpeton thalassium ATCC 35110, complete genome."
CP001108.1	"Prosthecochloris aestuarii DSM 271, complete genome."
CP001110.1	"Pelodictyon phaeoclathratiforme BU-1, complete genome."
CP001130.1	"Hydrogenobaculum sp. Y04AAS1, complete genome."
CP001145.1	"Coprothermobacter proteolyticus DSM 5265, complete genome."
CP001146.1	"Dictyoglomus thermophilum H-6-12, complete genome."
CP001147.1	"Thermodesulfovibrio yellowstonii DSM 11347, complete genome."
CP001154.1	"Laribacter hongkongensis HLHK9, complete genome."
CP001184.1	"Ureaplasma urealyticum serovar 10 str. ATCC 33699, complete genome."
CP001185.1	"Thermosipho africanus TCF52B, complete genome."
CP001196.1	"Oligotropha carboxidovorans OM5 strain OM5, complete genome."
CP001221.1	"Leptospira interrogans serovar Lai str. IPAV chromosome 1, complete sequence."
CP001230.1	"Persephonella marina EX-H1, complete genome."
CP001275.1	"Thermomicrobium roseum DSM 5159, complete genome."
CP001279.1	"Nautilia profundicola AmH, complete genome."
CP001280.1	"Methylocella silvestris BL2, complete genome."
CP001281.2	"Thauera sp. MZ1T, complete genome."
CP001312.1	"Rhodobacter capsulatus SB 1003, complete genome."
CP001322.1	"Desulfatibacillum alkenivorans AK-01, complete genome."
CP001349.1	"Methylobacterium nodulans ORS 2060, complete genome."
CP001364.1	"Chloroflexus sp. Y-400-fl, complete genome."
CP001397.1	"Nonlabens dokdonensis DSW-6, complete genome."
CP001429.2	"Blattabacterium sp. (Periplaneta americana) str. BPLAN, complete genome."
CP001472.1	"Acidobacterium capsulatum ATCC 51196, complete genome."
CP001560.1	"Shimwellia blattae DSM 4481 = NBRC 105725, complete genome."
CP001607.1	"Aggregatibacter aphrophilus NJ8700, complete genome."
CP001614.2	"Teredinibacter turnerae T7901, complete genome."
CP001616.1	"Tolumonas auensis DSM 9187, complete genome."
CP001618.1	"Beutenbergia cavernae DSM 12333, complete genome."
CP001619.1	"Dyadobacter fermentans DSM 18053, complete genome."
CP001628.1	"Micrococcus luteus NCTC 2665, complete genome."
CP001629.1	"Desulfomicrobium baculatum DSM 4028, complete genome."
CP001630.1	"Actinosynnema mirum DSM 43827, complete genome."
CP001631.1	"Acidimicrobium ferrooxidans DSM 10331, complete genome."
CP001632.1	"Capnocytophaga ochracea DSM 7271, complete genome."
CP001634.1	"Kosmotoga olearia TBF 19.5.1, complete genome."
CP001643.1	"Brachybacterium faecium DSM 4810 strain 6-10, complete genome."
CP001650.1	"Zunongwangia profunda SM-A87, complete genome."
CP001673.1	"Flavobacteriaceae bacterium 3519-10, complete genome."
CP001674.1	"Methylovorus glucosetrophus SIP3-4, complete genome."
CP001678.1	"Hirschia baltica ATCC 49814, complete genome."
CP001681.1	"Pedobacter heparinus DSM 2366, complete genome."
CP001682.1	"Cryptobacterium curtum DSM 15641, complete genome."
CP001683.1	"Saccharomonospora viridis DSM 43017, complete genome."
CP001684.1	"Slackia heliotrinireducens DSM 20476, complete genome."
CP001685.1	"Leptotrichia buccalis DSM 1135, complete genome."
CP001686.1	"Kytococcus sedentarius DSM 20547, complete genome."
CP001699.1	"Chitinophaga pinensis DSM 2588, complete genome."
CP001700.1	"Catenulispora acidiphila DSM 44928, complete genome."
CP001706.1	"Jonesia denitrificans DSM 20603, complete genome."
CP001707.1	"Kangiella koreensis DSM 16069, complete genome."
CP001708.1	"Anaerococcus prevotii DSM 20548, complete genome."
CP001712.1	"Robiginitalea biformata HTCC2501, complete genome."
CP001713.1	"Chlamydophila pneumoniae LPCoLN, complete genome."
CP001721.1	"Atopobium parvulum DSM 20469, complete genome."
CP001722.1	"Zymomonas mobilis subsp. mobilis NCIMB 11163, complete genome."
CP001726.1	"Eggerthella lenta DSM 2243, complete genome."
CP001734.1	"Desulfohalobium retbaense DSM 5692, complete genome."
CP001736.1	"Kribbella flavida DSM 17836, complete genome."
CP001737.1	"Nakamurella multipartita DSM 44233, complete genome."
CP001738.1	"Thermomonospora curvata DSM 43183, complete genome."
CP001739.1	"Sebaldella termitidis ATCC 33386, complete genome."
CP001769.1	"Spirosoma linguale DSM 74, complete genome."
CP001778.1	"Stackebrandtia nassauensis DSM 44728, complete genome."
CP001779.1	"Streptobacillus moniliformis DSM 12112, complete genome."
CP001785.1	"Ammonifex degensii KC4, complete genome."
CP001798.1	"Nitrosococcus halophilus Nc4, complete genome."
CP001801.1	"Halothiobacillus neapolitanus c2, complete genome."
CP001804.1	"Haliangium ochraceum DSM 14365, complete genome."
CP001807.1	"Rhodothermus marinus DSM 4252, complete genome."
CP001810.1	"Butyrivibrio proteoclasticus B316 chromosome 1, complete sequence."
CP001814.1	"Streptosporangium roseum DSM 43021, complete genome."
CP001818.1	"Thermanaerovibrio acidaminovorans DSM 6589, complete genome."
CP001819.1	"Sanguibacter keddieii DSM 10542, complete genome."
CP001820.1	"Veillonella parvula DSM 2008, complete genome."
CP001821.1	"Xylanimonas cellulosilytica DSM 15894, complete genome."
CP001823.1	"Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence."
CP001825.1	"Thermobaculum terrenum ATCC BAA-798 chromosome 1, complete sequence."
CP001834.1	"Lactococcus lactis subsp. lactis KF147, complete genome."
CP001843.1	"Treponema primitia ZAS-2, complete genome."
CP001848.1	"Pirellula staleyi DSM 6068, complete genome."
CP001851.1	"Brucella melitensis M5-90 chromosome I, complete sequence."
CP001854.1	"Conexibacter woesei DSM 14684, complete genome."
CP001867.1	"Geodermatophilus obscurus DSM 43160, complete genome."
CP001874.1	"Thermobispora bispora DSM 43833, complete genome."
CP001875.2	"Pantoea ananatis LMG 20103, complete genome."
CP001896.1	"Allochromatium vinosum DSM 180, complete genome."
CP001928.1	"Waddlia chondrophila WSU 86-1044, complete genome."
CP001940.1	"Desulfurivibrio alkaliphilus AHT2, complete genome."
CP001958.1	"Segniliparus rotundus DSM 44985, complete genome."
CP001962.1	"Thermus scotoductus SA-01, complete genome."
CP001965.1	"Sideroxydans lithotrophicus ES-1, complete genome."
CP001966.1	"Tsukamurella paurometabola DSM 20162, complete genome."
CP001968.1	"Denitrovibrio acetiphilus DSM 12809, complete genome."
CP001992.1	"Mobiluncus curtisii ATCC 43063, complete genome."
CP001997.1	"Aminobacterium colombiense DSM 12261, complete genome."
CP001998.1	"Coraliomargarita akajimensis DSM 45221, complete genome."
CP001999.1	"Arcobacter nitrofigilis DSM 7299, complete genome."
CP002006.1	"Prevotella ruminicola 23, complete genome."
CP002017.1	"Kyrpidia tusciae DSM 2912, complete genome."
CP002018.1	"Ketogulonigenium vulgarum WSH-001, complete genome."
CP002026.1	"Starkeya novella DSM 506, complete genome."
CP002027.1	"Synthetic Mycoplasma mycoides JCVI-syn1.0 clone sMmYCp235-1, complete sequence."
CP002028.1	"Thermincola sp. JR, complete genome."
CP002038.1	"Dickeya dadantii 3937, complete genome."
CP002039.1	"Herbaspirillum seropedicae SmR1, complete genome."
CP002042.1	"Meiothermus silvanus DSM 9946, complete genome."
CP002045.1	"Arcanobacterium haemolyticum DSM 20595, complete genome."
CP002046.1	"Croceibacter atlanticus HTCC2559, complete genome."
CP002047.1	"Streptomyces bingchenggensis BCW-1, complete genome."
CP002048.1	"Syntrophothermus lipocalidus DSM 12680, complete genome."
CP002049.1	"Truepera radiovictrix DSM 17093, complete genome."
CP002056.1	"Methylotenera versatilis 301, complete genome."
CP002084.1	"Dehalogenimonas lykanthroporepellens BL-DC-9, complete genome."
CP002085.1	"Desulfarculus baarsii DSM 2075, complete genome."
CP002102.1	"Brevundimonas subvibrioides ATCC 15264, complete genome."
CP002105.1	"Acetohalobium arabaticum DSM 5501, complete genome."
CP002106.1	"Olsenella uli DSM 7084, complete genome."
CP002116.1	"Spirochaeta smaragdinae DSM 11293, complete genome."
CP002131.1	"Thermosediminibacter oceani DSM 16646, complete genome."
CP002156.1	"Parvularcula bermudensis HTCC2503 strain HTCC2503, complete genome."
CP002157.1	"Maribacter sp. HTCC2170, complete genome."
CP002158.1	"Fibrobacter succinogenes subsp. succinogenes S85, complete genome."
CP002159.1	"Gallionella capsiferriformans ES-2, complete genome."
CP002162.1	"Micromonospora aurantiaca ATCC 27029, complete genome."
CP002171.1	"Thermoanaerobacterium thermosaccharolyticum DSM 571, complete genome."
CP002198.1	"Cyanothece sp. PCC 7822, complete genome."
CP002209.1	"Ferrimonas balearica DSM 9799, complete genome."
CP002224.1	"Ketogulonicigenium vulgare Y25, complete genome."
CP002271.1	"Stigmatella aurantiaca DW4/3-1, complete genome."
CP002273.2	"Eubacterium limosum KIST612, complete genome."
CP002280.1	"Rothia dentocariosa ATCC 17931, complete genome."
CP002281.1	"Ilyobacter polytropus DSM 2926, complete genome."
CP002287.1	"Achromobacter xylosoxidans A8, complete genome."
CP002292.1	"Rhodomicrobium vannielii ATCC 17100, complete genome."
CP002304.1	"Halanaerobium hydrogeniformans, complete genome."
CP002305.1	"Leadbetterella byssophila DSM 17132, complete genome."
CP002339.1	"Alteromonas sp. SN2, complete genome."
CP002343.1	"Intrasporangium calvum DSM 43043, complete genome."
CP002344.1	"Thermaerobacter marianensis DSM 12885, complete genome."
CP002345.1	"Paludibacter propionicigenes WB4, complete genome."
CP002347.1	"Calditerrivibrio nitroreducens DSM 19672, complete genome."
CP002349.1	"Marivirga tractuosa DSM 4126, complete genome."
CP002353.1	"Isosphaera pallida ATCC 43644, complete genome."
CP002355.1	"Sulfuricurvum kujiense DSM 16994, complete genome."
CP002360.1	"Mahella australiensis 50-1 BON, complete genome."
CP002361.1	"Oceanithermus profundus DSM 14977, complete genome."
CP002364.1	"Desulfobulbus propionicus DSM 2032, complete genome."
CP002382.1	"Micavibrio aeruginosavorus ARL-13, complete genome."
CP002390.1	"Filifactor alocis ATCC 35896, complete genome."
CP002395.1	"Asticcacaulis excentricus CB 48 chromosome 1, complete sequence."
CP002400.1	"Ethanoligenens harbinense YUAN-3, complete genome."
CP002417.1	"Variovorax paradoxus EPS, complete genome."
CP002422.1	"Neisseria meningitidis M01-240355, complete genome."
CP002432.1	"Desulfurispirillum indicum S5, complete genome."
CP002444.1	"Thermovibrio ammonificans HB-1, complete genome."
CP002452.1	"Nitratifractor salsuginis DSM 16511, complete genome."
CP002453.1	"Cellulophaga algicola DSM 14237, complete genome."
CP002455.1	"Weeksella virosa DSM 16922, complete genome."
CP002479.1	"Geobacter sp. M18, complete genome."
CP002512.1	"Aerococcus urinae ACS-120-V-Col10a, complete genome."
CP002514.1	"Chloracidobacterium thermophilum B chromosome 1, complete sequence."
CP002521.1	"Acidovorax avenae subsp. avenae ATCC 19860, complete genome."
CP002528.1	"Krokinobacter sp. 4H-3-7-5, complete genome."
CP002542.1	"Fluviicola taffensis DSM 16823, complete genome."
CP002543.1	"Desulfurobacterium thermolithotrophum DSM 11699, complete genome."
CP002544.1	"Odoribacter splanchnicus DSM 20712, complete genome."
CP002546.1	"Planctomyces brasiliensis DSM 5305, complete genome."
CP002547.1	"Syntrophobotulus glycolicus DSM 8271, complete genome."
CP002548.1	"Strawberry lethal yellows phytoplasma (CPA) str. NZSb11, complete genome."
CP002568.1	"Polymorphum gilvum SL003B-26A1, complete genome."
CP002584.1	"Sphingobacterium sp. 21, complete genome."
CP002593.1	"Pseudonocardia dioxanivorans CB1190, complete genome."
CP002606.1	"Hippea maritima DSM 10411, complete genome."
CP002623.1	"Roseobacter litoralis Och 149, complete genome."
CP002628.1	"Coriobacterium glomerans PW2, complete genome."
CP002629.1	"Desulfobacca acetoxidans DSM 11109, complete genome."
CP002630.1	"Marinithermus hydrothermalis DSM 14884, complete genome."
CP002638.1	"Verrucosispora maris AB-18-032, complete genome."
CP002657.1	"Alicycliphilus denitrificans K601, complete genome."
CP002663.1	"Pusillimonas sp. T7-7, complete genome."
CP002666.1	"Cellulomonas fimi ATCC 484, complete genome."
CP002667.1	"Gallibacterium anatis UMN179, complete genome."
CP002683.1	"Thermodesulfatator indicus DSM 15286, complete genome."
CP002690.1	"Thermodesulfobium narugense DSM 14796, complete genome."
CP002691.1	"Haliscomenobacter hydrossis DSM 1100, complete genome."
CP002701.1	"Buchnera aphidicola str. G002 (Myzus persicae), complete genome."
CP002725.1	"Gardnerella vaginalis HMP9231, complete genome."
CP002738.1	"Methylomonas methanica MC09, complete genome."
CP002786.1	"Amycolicicoccus subflavus DQS3-9A1, complete genome."
CP002810.1	"Isoptericola variabilis 225, complete genome."
CP002825.1	"Lacinutrix sp. 5H-3-7-4, complete genome."
CP002831.1	"Saprospira grandis str. Lewin, complete genome."
CP002835.1	"Geobacillus thermoglucosidasius C56-YS93, complete genome."
CP002858.1	"Flexistipes sinusarabici DSM 4947, complete genome."
CP002859.1	"Runella slithyformis DSM 19594, complete genome."
CP002874.1	"Brachyspira intermedia PWS/A, complete genome."
CP002876.1	"Nitrosomonas sp. Is79A3, complete genome."
CP002899.1	"Weissella koreensis KACC 15510, complete genome."
CP002901.1	"Sulfobacillus acidophilus TPY, complete genome."
CP002902.1	"Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1, complete genome."
CP002930.1	"Bdellovibrio bacteriovorus str. Tiberius, complete genome."
CP002955.1	"Cyclobacterium marinum DSM 745, complete genome."
CP002959.1	"Turneriella parva DSM 21527, complete genome."
CP002961.1	"Emticicia oligotrophica DSM 17448, complete genome."
CP002976.1	"Phaeobacter inhibens DSM 17395, complete genome."
CP002985.1	"Acidithiobacillus ferrivorans SS3, complete genome."
CP002987.1	"Acetobacterium woodii DSM 1030, complete genome."
CP002991.1	"Thermoanaerobacter wiegelii Rt8.B1, complete genome."
CP002999.1	"Muricauda ruestringensis DSM 13258, complete genome."
CP003051.1	"Thioflavicoccus mobilis 8321, complete genome."
CP003058.1	"Acidaminococcus intestini RyC-MR95, complete genome."
CP003075.1	"Pelagibacterium halotolerans B2, complete genome."
CP003096.1	"Thermovirga lienii DSM 17291, complete genome."
CP003108.1	"Desulfosporosinus orientis DSM 765, complete genome."
CP003119.1	"Gordonia polyisoprenivorans VH2, complete genome."
CP003130.1	"Granulicella mallensis MP5ACTX8, complete genome."
CP003147.1	"Pseudovibrio sp. FO-BEG1, complete genome."
CP003153.1	"Dechlorosoma suillum PS, complete genome."
CP003154.1	"Thiocystis violascens DSM 198, complete genome."
CP003155.1	"Sphaerochaeta pleomorpha str. Grapes, complete genome."
CP003156.1	"Owenweeksia hongkongensis DSM 17368, complete genome."
CP003171.1	"Oceanimonas sp. GK1, complete genome."
CP003178.1	"Niastella koreensis GR20-10, complete genome."
CP003183.1	"Granulibacter bethesdensis CGDNIH2, complete genome."
CP003191.1	"Tannerella forsythia 92A2, complete genome."
CP003198.1	"Anaerobaculum mobile DSM 13181, complete genome."
CP003203.1	"Arthrobacter sp. Rue61a, complete genome."
CP003236.1	"Tistrella mobilis KA081020-065, complete genome."
CP003255.1	"Thermobacillus composti KWC4, complete genome."
CP003257.1	"Marinitoga piezophila KA3, complete genome."
CP003260.1	"Fervidobacterium pennivorans DSM 9078, complete genome."
CP003264.1	"Taylorella equigenitalis ATCC 35865, complete genome."
CP003273.1	"Desulfotomaculum gibsoniae DSM 7213, complete genome."
CP003280.1	"Aequorivita sublithincola DSM 14238, complete genome."
CP003281.1	"Belliella baltica DSM 15883, complete genome."
CP003283.1	"Ornithobacterium rhinotracheale DSM 15997, complete genome."
CP003313.1	"Pasteurella multocida subsp. multocida str. HN06, complete genome."
CP003315.1	"Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony), complete genome."
CP003345.1	"Flexibacter litoralis DSM 6794, complete genome."
CP003346.1	"Echinicola vietnamensis DSM 17526, complete genome."
CP003349.1	"Solitalea canadensis DSM 3403, complete genome."
CP003350.1	"Frateuria aurantia DSM 6220, complete genome."
CP003359.1	"Halobacteroides halobius DSM 5150, complete genome."
CP003360.1	"Desulfomonile tiedjei DSM 6799, complete genome."
CP003364.1	"Singulisphaera acidiphila DSM 18658, complete genome."
CP003379.1	"Terriglobus roseus DSM 18391, complete genome."
CP003382.1	"Deinococcus peraridilitoris DSM 19664, complete genome."
CP003389.1	"Corallococcus coralloides DSM 2259, complete genome."
CP003390.2	"Methylophaga nitratireducenticrescens strain JAM1, complete genome."
CP003403.1	"Rahnella aquatilis HX2, complete genome."
CP003415.1	"Pectobacterium sp. SCC3193, complete genome."
CP003418.1	"Ignavibacterium album JCM 16511, complete genome."
CP003422.2	"Paenibacillus mucilaginosus K02, complete genome."
CP003466.1	"Alcanivorax dieselolei B5, complete genome."
CP003470.1	"Rhodanobacter denitrificans strain 2APBS1, complete genome."
CP003488.1	"Providencia stuartii MRSN 2154, complete genome."
CP003493.1	"Propionibacterium acidipropionici ATCC 4875, complete genome."
CP003495.1	"Cyanobium gracile PCC 6307, complete genome."
CP003532.1	"Mesotoga prima MesG1.Ag.4.2, complete genome."
CP003546.1	"Secondary endosymbiont of Ctenarytaina eucalypti, complete genome."
CP003549.1	"Rivularia sp. PCC 7116, complete genome."
CP003557.1	"Melioribacter roseus P3M, complete genome."
CP003558.1	"Synechococcus sp. PCC 6312, complete genome."
CP003563.1	"Sinorhizobium fredii USDA 257, complete genome."
CP003587.1	"Gloeobacter kilaueensis JS1, complete genome."
CP003590.1	"Pleurocapsa sp. PCC 7327, complete genome."
CP003591.1	"Geitlerinema sp. PCC 7407, complete genome."
CP003592.1	"Pseudanabaena sp. PCC 7367, complete genome."
CP003597.1	"Chroococcidiopsis thermalis PCC 7203, complete genome."
CP003600.1	"Chamaesiphon minutus PCC 6605, complete genome."
CP003607.1	"Oscillatoria acuminata PCC 6304, complete genome."
CP003620.1	"Crinalium epipsammum PCC 9333, complete genome."
CP003630.1	"Microcoleus sp. PCC 7113, complete genome."
CP003642.1	"Cylindrospermum stagnale PCC 7417, complete genome."
CP003646.1	"Gloeocapsa sp. PCC 7428, complete genome."
CP003653.1	"Stanieria cyanosphaera PCC 7437, complete genome."
CP003659.1	"Anabaena cylindrica PCC 7122, complete genome."
CP003729.1	"Amycolatopsis mediterranei S699, complete genome."
CP003732.1	"Thermacetogenium phaeum DSM 12270, complete genome."
CP003742.1	"Octadecabacter arcticus 238, complete genome."
CP003746.2	"Simiduia agarivorans SA1 = DSM 21679, complete genome."
CP003778.1	"Xanthomonas citri subsp. citri Aw12879, complete genome."
CP003787.1	"Riemerella anatipestifer RA-CH-1, complete genome."
CP003788.1	"Nocardiopsis alba ATCC BAA-2165, complete genome."
CP003789.1	"Liberibacter crescens BT-1, complete genome."
CP003796.1	"Chlamydia psittaci WC, complete genome."
CP003801.1	"Alpha proteobacterium HIMB59, complete genome."
CP003837.1	"Glaciecola psychrophila 170, complete genome."
CP003870.1	"Dehalobacter sp. CF, complete genome."
CP003876.1	"Nocardia brasiliensis ATCC 700358, complete genome."
CP003879.1	"Psychroflexus torquis ATCC 700755, complete genome."
CP003915.1	"Advenella mimigardefordensis DPN7, complete genome."
CP003926.1	"Gluconobacter oxydans H24, complete genome."
CP003943.1	"Calothrix sp. PCC 7507, complete genome."
CP003944.1	"Dactylococcopsis salina PCC 8305, complete genome."
CP003945.1	"Halothece sp. PCC 7418, complete genome."
CP003946.1	"Leptolyngbya sp. PCC 7376, complete genome."
CP003947.1	"Cyanobacterium aponinum PCC 10605, complete genome."
CP003949.1	"Rhodococcus opacus PD630, complete genome."
CP003969.1	"Sorangium cellulosum So0157-2, complete genome."
CP003984.1	"Planktomarina temperata RCA23, complete genome."
CP003985.1	"Desulfocapsa sulfexigens DSM 10523, complete genome."
CP003989.2	"Thioalkalivibrio nitratireducens DSM 14787, complete genome."
CP004025.1	"Myxococcus stipitatus DSM 14675, complete genome."
CP004083.1	"Enterobacteriaceae bacterium bta3-1, complete genome."
CP004121.1	"Clostridium saccharoperbutylacetonicum N1-4(HMT), complete genome."
CP004345.1	"Morganella morganii subsp. morganii KT, complete genome."
CP004348.1	"Beta proteobacterium CB, complete genome."
CP004349.1	"Polaribacter sp. MED152, complete genome."
CP004372.1	"Roseibacterium elongatum DSM 19469, complete genome."
CP004388.1	"Thalassospira xiamenensis M-5 = DSM 17429, complete genome."
CP004393.1	"Celeribacter indicus strain P73, complete genome."
CP004856.1	"Enterococcus casseliflavus EC20, complete genome."
CP005094.1	"Azotobacter vinelandii CA, complete genome."
CP005383.1	"Mannheimia haemolytica M42548, complete genome."
CP005384.1	"Haemophilus parasuis ZJ0906, complete genome."
CP005964.1	"Idiomarina loihiensis GSL 199, complete genome."
CP005990.1	"Spiribacter sp. UAH-SP71, complete genome."
CP005996.1	"Cycloclasticus zancles 78-ME, complete genome."
CP006265.1	"Psychrobacter sp. G, complete genome."
CP006272.1	"Actinoplanes friuliensis DSM 7358, complete genome."
CP006566.1	"Serratia plymuthica S13, complete genome."
CP006569.1	"Sodalis praecaptivus strain HS1, complete genome."
CP006587.1	"Hymenobacter sp. APR13, complete genome."
CP006597.1	"Listeria monocytogenes strain N1-011A, complete genome."
CP006617.1	"Anaplasma phagocytophilum str. JM, complete genome."
CP006644.1	"Sphingomonas sanxanigenens NX02, complete genome."
CP006650.1	"Paracoccus aminophilus JCM 7686, complete genome."
CP006664.1	"Edwardsiella tarda 080813, complete genome."
CP006681.1	"Spiroplasma culicicola AES-1, complete genome."
CP006696.1	"Xylella fastidiosa subsp. sandyi Ann-1, complete genome."
CP006704.1	"Comamonas testosteroni TK102, complete genome."
CP006734.1	"Leifsonia xyli subsp. cynodontis DSM 46306, complete genome."
CP006772.1	"Bacteroidales bacterium CF, complete genome."
CP006773.1	"Leisingera methylohalidivorans DSM 14336 strain MB2, DSM 14336, complete genome."
CP006778.1	"Mesoplasma florum W37, complete genome."
CP006842.1	"Corynebacterium glyciniphilum AJ 3170, complete genome."
CP006866.1	"Exiguobacterium sp. MH3, complete genome."
CP006914.1	"Candidate division WWE3 bacterium RAAC2_WWE3_1, complete genome."
CP006939.1	"Salinispira pacifica strain L21-RPul-D2, complete genome."
CP006949.1	"Dehalococcoides mccartyi CG1, complete genome."
CP006955.1	"Bibersteinia trehalosi USDA-ARS-USMARC-189, complete genome."
CP006958.1	"UNVERIFIED: Achromobacter xylosoxidans NBRC 15126 = ATCC 27061, complete genome."
CP007028.1	"Thermocrinis ruber strain DSM 23557, complete genome."
CP007030.1	"Thioalkalimicrobium aerophilum AL3, complete genome."
CP007031.1	"Marichromatium purpuratum 984, complete genome."
CP007034.1	"Barnesiella viscericola DSM 18177, complete genome."
CP007035.1	"Niabella soli DSM 19437, complete genome."
CP007044.2	"Chania multitudinisentens RB-25, complete genome."
CP007051.1	"Desulfurella acetivorans A63, complete genome."
CP007053.1	"Opitutaceae bacterium TAV5, complete genome."
CP007062.1	"Fusobacterium nucleatum subsp. animalis 7_1, complete genome."
CP007128.1	"Gemmatirosa kalamazoonesis strain KBS708, complete genome."
CP007139.1	"Fimbriimonas ginsengisoli Gsoil 348, complete genome."
CP007142.1	"Gynuella sunshinyii YC6258, complete genome."
CP007152.1	"Marinobacter salarius strain R9SW1, complete genome."
CP007155.1	"Kutzneria albida DSM 43870, complete genome."
CP007161.1	"Virgibacillus sp. SK37, complete genome."
CP007201.1	"Sulfurospirillum multivorans DSM 12446, complete genome."
CP007202.1	"Siansivirga zeaxanthinifaciens CC-SAMT-1, complete genome."
CP007444.1	"Dyella jiangningensis strain SBZ 3-12, complete genome."
CP007445.1	"Gilliamella apicola strain wkB1, complete genome."
CP007446.1	"Snodgrassella alvi wkB2, complete genome."
CP007447.1	"Staphylococcus aureus strain XN108, complete genome."
CP007451.1	"Draconibacterium orientale strain FH5T, complete genome."
CP007481.1	"Neorickettsia helminthoeca str. Oregon, complete genome."
CP007519.1	"Trueperella pyogenes strain TP6375, complete genome."
CP007566.1	"Aeromonas hydrophila AL09-71, complete genome."
CP008788.1	"Klebsiella oxytoca KONIH1, complete genome."
CP008796.1	"Thermodesulfobacterium commune DSM 2178, complete genome."
CP008802.1	"Actinobaculum schaalii strain CCUG 27420, complete genome."
CP008803.1	"Desulfonatronum thiodismutans strain MLF-1, complete genome."
CP008804.1	"Moraxella catarrhalis strain 25240, complete genome."
CP008876.1	"Terribacillus aidingensis strain MP602, complete genome."
CP008889.1	"Dermacoccus nishinomiyaensis strain M25, complete genome."
CP009056.1	"Frischella perrara strain PEB0191, complete genome."
CP009122.1	"Sphingopyxis fribergensis strain Kp5.2, complete genome."
CP009129.1	"Planococcus sp. PAMC 21323, complete genome."
CP009159.1	"Actinobacillus suis ATCC 33415, complete genome."
CP009217.2	"Rickettsiales bacterium Ac37b, complete genome."
CP009257.1	"Acinetobacter baumannii strain AB030, complete genome."
CP009291.1	"Novosphingobium pentaromativorans US6-1, complete genome."
CP009301.1	"Dokdonia sp. MED134, complete genome."
CP009302.1	"Coriobacteriaceae bacterium 68-1-3, complete genome."
CP009415.1	"Mollicutes bacterium HR1, complete genome."
CP009416.1	"Jeotgalibacillus malaysiensis strain D5, complete genome."
CP009440.1	"Francisella philomiragia strain GA01-2794, complete genome."
CP009450.1	"Pluralibacter gergoviae strain FB2, complete genome."
CP009460.1	"Cedecea neteri strain ND14b, complete genome."
CP009495.1	"Mycobacterium smegmatis strain INHR1, complete genome."
CP009621.1	"Pontibacter korlensis strain X14-1T, complete genome."
CP009706.1	"Hafnia alvei FB1, complete genome."
CP009761.1	"Parvimonas micra strain KCOM 1535, complete genome."
CP009962.1	"Collimonas arenae strain Cal35, complete genome."
CP010049.1	"Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus strain 757, complete genome."
CP010310.1	"Pandoraea pulmonicola strain DSM 16583, complete genome."
CP010311.1	"Geoalkalibacter subterraneus strain Red1, complete genome."
CP010327.1	"Myroides sp. A21, complete genome."
CP010557.1	"Raoultella ornithinolytica strain S12, complete genome."
CP010803.1	"Martelella endophytica strain YC6887, complete genome."
CP010812.1	"Vibrio cholerae strain 10432-62, complete genome."
CP010820.1	"Lysinibacillus fusiformis strain RB-21, complete genome."
CP010848.1	"Rathayibacter toxicus strain 70137, complete genome."
CP010954.1	"Sphingobium sp. YBL2, complete genome."
CP010978.1	"Pelosinus fermentans JBW45, complete genome."
CP011047.1	"Cronobacter sakazakii strain ATCC 29544, complete genome."
CP011052.1	"Halomonas sp. KO116, complete genome."
CP011132.1	"Citrobacter amalonaticus Y19, complete genome."
CP011144.1	"Pseudoxanthomonas suwonensis strain J1, complete genome."
CP011265.1	"Verrucomicrobia bacterium IMCC26134, complete genome."
CP011280.1	"Sneathia amnii strain SN35, complete genome."
CP011301.1	"Burkholderia cepacia strain LO6, complete genome."
CR522870.1	Desulfotalea psychrophila LSv54 chromosome
CR767821.1	"Ehrlichia ruminantium strain Welgevonden, complete genome"
CU207211.1	"Herminiimonas arsenicoxydans chromosome, complete sequence."
CU207366.1	Gramella forsetii KT0803 complete circular genome.
FM162591.1	Photorhabdus asymbiotica ATCC43949 complete genome
FM178379.1	Aliivibrio salmonicida LFI1238 chromosome 1 complete genome
FO082060.1	"Methylomicrobium alcaliphilum str. 20Z chromosome, complete genome."
FO117623.1	Blastococcus saxobsidens DD2 complete genome
FO203355.1	Enterobacter aerogenes EA1509E complete genome.
FO203431.1	"Modestobacter marinus str. BC501 chromosome, complete genome."
FO203503.1	Desulfobacula toluolica Tol2 complete genome
FO538765.1	"Magnetospira sp. QH-2 chromosome, complete genome"
FO818637.1	"Xenorhabdus bovienii str. CS03 chromosome, complete genome."
FP236843.1	Erwinia billingiae strain Eb661 complete chromosome.
FP475956.1	"Thiomonas sp. str. 3As chromosome, complete genome."
FP476056.1	"Zobellia galactanivorans strain DsiJT chromosome, complete genome."
FP565814.1	"Salinibacter ruber M8 chromosome, complete genome"
FP929032.1	Alistipes shahii WAL 8301 draft genome.
FP929038.1	Coprococcus catus GD/7 draft genome.
FP929045.1	Faecalibacterium prausnitzii L2/6 draft genome.
FP929047.1	Gordonibacter pamelaeae 7-10-1-b draft genome.
FP929048.1	Megamonas hypermegale ART12/1 draft genome.
FP929050.1	Roseburia intestinalis XB6B4 draft genome.
FP929054.1	Ruminococcus obeum A2-162 draft genome.
FP929056.1	Fretibacterium fastidiosum draft genome
FP929061.1	Anaerostipes hadrus draft genome.
FP929062.1	Clostridiales sp. SS3/4 draft genome.
FQ312005.1	Bacteriovorax marinus SJ genome.
FQ859181.1	"Hyphomicrobium sp. MC1 chromosome, complete genome."
FR872580.1	"Parachlamydia acanthamoebae UV-7, complete genome"
FR872582.1	"Simkania negevensis Z main chromosome, complete genome"
HE717023.1	Halobacillus halophilus DSM 2266 complete genome
HE804045.1	Saccharothrix espanaensis DSM 44229 complete genome
HE956757.1	Methylocystis sp. SC2 complete genome
HE983995.1	Cardinium endosymbiont cEper1 of Encarsia pergandiella complete genome
HE999757.2	Carnobacterium maltaromaticum LMA28 complete genome
HF563609.2	Tepidanaerobacter acetatoxydans Re1 complete genome
HF571988.1	Yersinia enterocolitica (type O:5) YE53/03 complete genome
HF680312.1	Thalassolituus oleivorans MIL-1 complete genome
HF951689.1	Chthonomonas calidirosea T49 complete genome
HG315671.1	"Formosa agariphila KMM 3901, complete genome"
HG322949.1	"Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628, complete genome"
HG530068.1	"Pseudomonas aeruginosa PA38182, complete genome"
HG934468.1	Mucinivorans hirudinis complete genome
HG938353.1	"Neorhizobium galegae, complete genome"
LK028559.1	"Acholeplasma oculi genome assembly, chromosome: 1"
LN614827.1	"Legionella fallonii LLAP-10 genome assembly, chromosome: I"
LN614830.1	"Tatlockia micdadei strain ATCC33218 genome assembly, chromosome: I"
